2022-01-08-23:10:44

gpus: [0]
src_data_path: ../data/train/imageBlur
src_label_path: ../data/train/groundTruth7000.csv
output_file: experiment/train/output.csv
job_dir: experiment/train/
pretrained: False
inference_only: False
source_dir: pretrained/
source_file: model_best.pt
reset: False
resume: ../result/mobile5/checkpoint/model_96.pt
refine: None
arch: mobile5
model: CNN
num_epochs: 1200
train_batch_size: 128
eval_batch_size: 32
final_test_batch_size: 32
momentum: 0.9
lr: 0.0003
lr_gamma: 0.5
lr_decay_step: 20
weight_decay: 0.0005
print_freq: 10
test_only: False
plot_csv: 

