2022-01-06-17:54:54

gpus: [0]
src_data_path: ../data/train/imageBlur
src_label_path: ../data/train/groundTruth.csv
output_file: experiment/train/output.csv
job_dir: experiment/train/
pretrained: False
inference_only: False
source_dir: pretrained/
source_file: model_best.pt
reset: False
resume: None
refine: None
arch: mobile2
model: CNN
num_epochs: 120
train_batch_size: 128
eval_batch_size: 32
final_test_batch_size: 32
momentum: 0.9
lr: 0.001
lr_gamma: 0.1
lr_decay_step: 20
weight_decay: 0.0005
print_freq: 100
test_only: False
plot_csv: 

